{
  "name": "color-sorter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@supabase/supabase-js": "^1.13.2",
    "@supabase/ui": "^0.27.2",
    "@svgr/webpack": "^5.5.0",
    "array-move": "^3.0.1",
    "classname": "^0.0.0",
    "color-namer": "^1.4.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-sortable-hoc": "^2.0.0",
    "react-syntax-highlighter": "^15.4.3",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
